name: Views SQL Twig Fields
type: module
description: 'Provide views support for fields, filter, sort and argument plugins SQL twig support.'
package: Views
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - 'drupal:views'

# Information added by Drupal.org packaging script on 2022-09-07
project: 'views_sql_twig_fields'
