views_sql_twig_relationship.settings:
  path: '/admin/structure/views/twig_sql_settings'
  defaults:
    _form: 'Drupal\views_sql_twig_relationship\Form\TwigSqlSettingsForm'
    _title: 'Twig SQL Settings'
  requirements:
    _permission: 'administer twig sql'
